Requirement already satisfied: transformers in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (4.48.3)
Requirement already satisfied: faiss-cpu in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (1.10.0)
Requirement already satisfied: datasets in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (3.3.0)
Requirement already satisfied: fastapi in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (0.115.8)
Requirement already satisfied: uvicorn in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (0.34.0)
Requirement already satisfied: pymupdf in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (1.25.3)
Requirement already satisfied: accelerate in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (1.3.0)
Requirement already satisfied: filelock in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from transformers) (3.17.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.24.0 in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from transformers) (0.28.1)
Requirement already satisfied: numpy>=1.17 in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from transformers) (2.2.3)
Requirement already satisfied: packaging>=20.0 in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from transformers) (24.2)
Requirement already satisfied: pyyaml>=5.1 in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from transformers) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from transformers) (2024.11.6)
Requirement already satisfied: requests in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from transformers) (2.32.3)
Requirement already satisfied: tokenizers<0.22,>=0.21 in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from transformers) (0.21.0)
Requirement already satisfied: safetensors>=0.4.1 in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from transformers) (0.5.2)
Requirement already satisfied: tqdm>=4.27 in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from transformers) (4.67.1)
Requirement already satisfied: pyarrow>=15.0.0 in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from datasets) (19.0.0)
Requirement already satisfied: dill<0.3.9,>=0.3.0 in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from datasets) (0.3.8)
Requirement already satisfied: pandas in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from datasets) (2.2.3)
Requirement already satisfied: xxhash in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from datasets) (3.5.0)
Requirement already satisfied: multiprocess<0.70.17 in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from datasets) (0.70.16)
Requirement already satisfied: fsspec<=2024.12.0,>=2023.1.0 in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from fsspec[http]<=2024.12.0,>=2023.1.0->datasets) (2024.12.0)
Requirement already satisfied: aiohttp in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from datasets) (3.11.12)
Requirement already satisfied: starlette<0.46.0,>=0.40.0 in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from fastapi) (0.45.3)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from fastapi) (2.10.6)
Requirement already satisfied: typing-extensions>=4.8.0 in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from fastapi) (4.12.2)
Requirement already satisfied: click>=7.0 in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from uvicorn) (8.1.8)
Requirement already satisfied: h11>=0.8 in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from uvicorn) (0.14.0)
Requirement already satisfied: psutil in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from accelerate) (7.0.0)
Requirement already satisfied: torch>=2.0.0 in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from accelerate) (2.6.0)
Requirement already satisfied: aiohappyeyeballs>=2.3.0 in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from aiohttp->datasets) (2.4.6)
Requirement already satisfied: aiosignal>=1.1.2 in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from aiohttp->datasets) (1.3.2)
Requirement already satisfied: attrs>=17.3.0 in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from aiohttp->datasets) (25.1.0)
Requirement already satisfied: frozenlist>=1.1.1 in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from aiohttp->datasets) (1.5.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from aiohttp->datasets) (6.1.0)
Requirement already satisfied: propcache>=0.2.0 in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from aiohttp->datasets) (0.2.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from aiohttp->datasets) (1.18.3)
Requirement already satisfied: annotated-types>=0.6.0 in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (0.7.0)
Requirement already satisfied: pydantic-core==2.27.2 in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (2.27.2)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from requests->transformers) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from requests->transformers) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from requests->transformers) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from requests->transformers) (2025.1.31)
Requirement already satisfied: anyio<5,>=3.6.2 in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from starlette<0.46.0,>=0.40.0->fastapi) (4.8.0)
Requirement already satisfied: networkx in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from torch>=2.0.0->accelerate) (3.4.2)
Requirement already satisfied: jinja2 in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from torch>=2.0.0->accelerate) (3.1.5)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.127 in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from torch>=2.0.0->accelerate) (12.4.127)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.127 in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from torch>=2.0.0->accelerate) (12.4.127)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.127 in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from torch>=2.0.0->accelerate) (12.4.127)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from torch>=2.0.0->accelerate) (9.1.0.70)
Requirement already satisfied: nvidia-cublas-cu12==12.4.5.8 in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from torch>=2.0.0->accelerate) (12.4.5.8)
Requirement already satisfied: nvidia-cufft-cu12==11.2.1.3 in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from torch>=2.0.0->accelerate) (11.2.1.3)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.147 in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from torch>=2.0.0->accelerate) (10.3.5.147)
Requirement already satisfied: nvidia-cusolver-cu12==11.6.1.9 in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from torch>=2.0.0->accelerate) (11.6.1.9)
Requirement already satisfied: nvidia-cusparse-cu12==12.3.1.170 in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from torch>=2.0.0->accelerate) (12.3.1.170)
Requirement already satisfied: nvidia-cusparselt-cu12==0.6.2 in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from torch>=2.0.0->accelerate) (0.6.2)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from torch>=2.0.0->accelerate) (2.21.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from torch>=2.0.0->accelerate) (12.4.127)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.127 in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from torch>=2.0.0->accelerate) (12.4.127)
Requirement already satisfied: triton==3.2.0 in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from torch>=2.0.0->accelerate) (3.2.0)
Requirement already satisfied: setuptools in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from torch>=2.0.0->accelerate) (75.8.0)
Requirement already satisfied: sympy==1.13.1 in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from torch>=2.0.0->accelerate) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from sympy==1.13.1->torch>=2.0.0->accelerate) (1.3.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from pandas->datasets) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from pandas->datasets) (2025.1)
Requirement already satisfied: tzdata>=2022.7 in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from pandas->datasets) (2025.1)
Requirement already satisfied: sniffio>=1.1 in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from anyio<5,>=3.6.2->starlette<0.46.0,>=0.40.0->fastapi) (1.3.1)
Requirement already satisfied: six>=1.5 in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas->datasets) (1.17.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/anunezb/.pyenv/versions/3.12.4/envs/python_env_3.12.4/lib/python3.12/site-packages (from jinja2->torch>=2.0.0->accelerate) (3.0.2)
